<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      #conteiner {
         border: 1px solid red;
         display: flex;
         gap: 4px;
         margin-bottom: 10px;
         height: 100px;
      }

      #conteiner>div {
         padding: 10px;
         background-color: bisque;
         height: 20px;
      }

      #conteiner1 {
         align-self: auto;
      }

      #conteiner2 {}

      #conteiner3 {}

      #conteiner4 {
         justify-content: center;
         align-items: center;
      }

      #conteiner5 {
         
         display: flex;
         justify-content: space-between;

      }
   </style>
</head>

<body>
   <div id='conteiner1' class="conteiner">
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </div>
   <div id="conteiner2" class="conteiner">
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </div>
   <div id="conteiner3" class="conteiner">
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </div>
   <div id="conteiner4" class="conteiner">
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </div>
   <div id="conteiner5" class="conteiner">
      <div>1</div>
      <div>2</div>
      <div>3</div>
   </div>

</body>

</html>