<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>new saite </title>
</head>
<style>
   body {
      body {
         margin: 0;
         width: 100%;
         font-family: Poppins, sans-serif;
         font-size: 1.8rem;
         font-weight: 400;
         line-height: 1.4;
         color: white;
      }
      * {
         box-sizing: border-box;
      }

      .nav {
         width: 100%;
         height: 70px;
         background-color: #be3144;
         display: flex;
         justify-content: flex-end;
         position: fixed;
         z-index: 10;
         top: 0;
         left: 0;
      }

      ul {
         list-style: none;
         padding: 0;
      }

      li :hover {
         float: right;
         background-color: rebeccapurple;
         _border: 5px solid black;
      }

      li a {
         font-family: 'Poppins', sans-serif;
         text-decoration: none;
         color: white;
         padding: 0 30px;
         line-height: 70%;
         display: block ;
      }
   ul li {
      display: inline-block;
      text-align: right;
      margin-left: 20px;
      margin-right: 50px;
      padding-left: 20px;
      font-size: 30px;
   }
</style>

<body>
   <div>
      <nav class="nav">
         <ul>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Work</a></li>
            <li> <a href="#">Contact</a></li>
         </ul>
      </nav>
   </div>

</body>

</html>