<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		div{
			background-color: grey;
		}
		img{
			width: 20px;
			filter: drop-shadow(2px 2px 1px black);
		}
	</style>
</head>
<body>
	<div>
		<img src="facebook-square-brands.svg">
		<img src="github-brands.svg">
		<img src="twitter-brands.svg">
		<img src="at-solid.svg">
		<img src="mobile-alt-solid.svg">
	</div>
</body>
</html>